interface Platform.Delegate {
	def handleFrame
	def handleScroll(deltaX double, deltaY double)
	def handlePinch(x double, y double, delta double)
	def handleResize
	def handleTouchStart(centerX double, centerY double, averageDistance double)
	def handleTouchMove(centerX double, centerY double, averageDistance double)
	def handleTouchEnd(centerX double, centerY double, averageDistance double)
	def handleShortcut(shortcut Shortcut, flags KeyFlags)
	def handleCodePoint(codePoint int, flags KeyFlags)
	def handleFocusChange
}

flags Platform.KeyFlags {
	ALT
	META
	SHIFT
}

enum Platform.Shortcut {
	DELETE_LEFT_CHARACTER
	DELETE_LEFT_LINE
	DELETE_LEFT_WORD
	DELETE_RIGHT_CHARACTER
	DELETE_RIGHT_LINE
	DELETE_RIGHT_WORD

	MOVE_DOWN
	MOVE_LEFT_CHARACTER
	MOVE_LEFT_LINE
	MOVE_LEFT_WORD
	MOVE_RIGHT_CHARACTER
	MOVE_RIGHT_LINE
	MOVE_RIGHT_WORD
	MOVE_UP
}

interface Platform {
	def hasFocus bool
	def width int
	def height int
	def density double
	def pixelWidth int
	def pixelHeight int
	def seconds double
	def context GPU.Context
	def setDelegate(delegate Delegate)
}
