enum Platform.OS {
	ANDROID
	IOS
	LINUX
	OSX
	UNKNOWN
	WINDOWS
}

interface Platform.Delegate {
	def handleFrame
	def handleScroll(deltaX double, deltaY double)
	def handlePinch(x double, y double, delta double)
	def handleResize
	def handleTouchStart(centerX double, centerY double, averageDistance double, touchCount int)
	def handleTouchMove(centerX double, centerY double, averageDistance double, touchCount int)
	def handleTouchEnd(centerX double, centerY double, averageDistance double, touchCount int)
	def handleShortcut(shortcut Shortcut)
	def handleCodePoint(codePoint int)
	def handleFocusChange
}

enum Platform.Shortcut {
	CUT
	COPY
	PASTE
	SELECT_ALL
	UNDO
	REDO

	DELETE_LEFT_CHARACTER
	DELETE_LEFT_LINE
	DELETE_LEFT_WORD
	DELETE_RIGHT_CHARACTER
	DELETE_RIGHT_LINE
	DELETE_RIGHT_WORD

	EXTEND_DOWN
	EXTEND_LEFT_CHARACTER
	EXTEND_LEFT_LINE
	EXTEND_LEFT_WORD
	EXTEND_RIGHT_CHARACTER
	EXTEND_RIGHT_LINE
	EXTEND_RIGHT_WORD
	EXTEND_UP

	MOVE_DOWN
	MOVE_LEFT_CHARACTER
	MOVE_LEFT_LINE
	MOVE_LEFT_WORD
	MOVE_RIGHT_CHARACTER
	MOVE_RIGHT_LINE
	MOVE_RIGHT_WORD
	MOVE_UP
}

interface Platform {
	def os OS
	def hasFocus bool
	def width int
	def height int
	def density double
	def pixelWidth int
	def pixelHeight int
	def seconds double
	def context GPU.Context
	def setDelegate(delegate Delegate)
}
