class Rect {
	var x = 0.0
	var y = 0.0
	var width = 0.0
	var height = 0.0

	def left double {
		return x
	}

	def top double {
		return y
	}

	def right double {
		return x + width
	}

	def bottom double {
		return y + height
	}

	def equals(r Rect) bool {
		return x == r.x && y == r.y && width == r.width && height == r.height
	}

	def set(r Rect) {
		x = r.x
		y = r.y
		width = r.width
		height = r.height
	}

	def set(x double, y double, width double, height double) {
		self.x = x
		self.y = y
		self.width = width
		self.height = height
	}

	def clone Rect {
		var clone = new
		clone.set(self)
		return clone
	}

	def toString string {
		return "Rect(\(x), \(y), \(width), \(height))"
	}
}
